<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.etibe.app.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_fragment_create_etibe"
            app:destination="@id/fragment_create_etibe" />
        <action
            android:id="@+id/action_home2_to_joinEtibe"
            app:destination="@id/joinEtibe" />
        <action
            android:id="@+id/action_home2_to_myEtibeFragment"
            app:destination="@id/myEtibeFragment" />
        <action
            android:id="@+id/action_home2_to_exploreEtibeFragment"
            app:destination="@id/exploreEtibeFragment" />
        <action
            android:id="@+id/action_home2_to_withdrawFundsFragment"
            app:destination="@id/withdrawFundsFragment" />

    </fragment>
    <fragment
        android:id="@+id/fragment_create_etibe"
        android:name="com.etibe.app.etibe.fragment_create_etibe"
        android:label="fragment_create_etibe"
        tools:layout="@layout/fragment_create_etibe" />
    <fragment
        android:id="@+id/joinEtibe"
        android:name="com.etibe.app.etibe.JoinEtibe"
        android:label="fragment_join_etibe"
        tools:layout="@layout/fragment_join_etibe" />
    <fragment
        android:id="@+id/myEtibeFragment"
        android:name="com.etibe.app.etibe.MyEtibeFragment"
        android:label="fragment_my_etibe"
        tools:layout="@layout/fragment_my_etibe" >
        <action
            android:id="@+id/action_myEtibeFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.etibe.app.etibe.GroupDetailsFragment"
        android:label="fragment_group_details"
        tools:layout="@layout/fragment_group_details" />
    <fragment
        android:id="@+id/exploreEtibeFragment"
        android:name="com.etibe.app.etibe.ExploreEtibeFragment"
        android:label="fragment_explore_etibe"
        tools:layout="@layout/fragment_explore_etibe" />
    <fragment
        android:id="@+id/withdrawFundsFragment"
        android:name="com.etibe.app.withdraw.WithdrawFundsFragment"
        android:label="fragment_withdraw_funds"
        tools:layout="@layout/fragment_withdraw_funds" />
</navigation>