<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFFFC"
    android:padding="16dp"
    tools:context=".etibe.MyEtibeFragment">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="My Etibé"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack"
            app:layout_constraintBottom_toBottomOf="@id/ivBack" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Stats Cards -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <TextView
                android:id="@+id/tvNextPayoutLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Next Payout"
                android:textColor="#003D07"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33" />

            <TextView
                android:id="@+id/tvGiftReceivedLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gift Received"
                android:textColor="#003D07"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tvNextPayoutLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33" />

            <TextView
                android:id="@+id/tvActiveGroupLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Active Group"
                android:textColor="#003D07"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tvGiftReceivedLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33" />

            <TextView
                android:id="@+id/tvNextPayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="$1,500"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvNextPayoutLabel"
                app:layout_constraintStart_toStartOf="@id/tvNextPayoutLabel"
                app:layout_constraintTop_toBottomOf="@id/tvNextPayoutLabel" />

            <TextView
                android:id="@+id/tvGiftReceived"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="$100"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvGiftReceivedLabel"
                app:layout_constraintStart_toStartOf="@id/tvGiftReceivedLabel"
                app:layout_constraintTop_toBottomOf="@id/tvGiftReceivedLabel" />

            <TextView
                android:id="@+id/tvActiveGroups"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="10"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvActiveGroupLabel"
                app:layout_constraintStart_toStartOf="@id/tvActiveGroupLabel"
                app:layout_constraintTop_toBottomOf="@id/tvActiveGroupLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- RecyclerView for groups -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyEtibeGroups"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statsContainer" />



    </androidx.constraintlayout.widget.ConstraintLayout>




